# nem-iot-unlock-test

./: build.gradle  gradle.properties  sb_test.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ryuta46/nemiotunlocklib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ryuta46/nemiotunlocklib/: BluetoothController.kt  InvoiceData.kt  MainActivity.kt  NemClientController.kt  ZXingWrapper.kt
lib/src/main/res/layout/: activity_main.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/ryuta46/nemiotunlocklib/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/ryuta46/nemiotunlocktest/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/test/java/com/ryuta46/nemiotunlocktest/: ExampleUnitTest.kt
things/: build.gradle
things/src/main/: AndroidManifest.xml
