apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


repositories {
    mavenCentral()
    //maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // nem-kotlin
    implementation 'com.ryuta46:nem-kotlin:0.3.0'

    // depended libraries
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'net.i2p.crypto:eddsa:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // for reactive and WebSocket
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // for WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

